import {LOADMSGDATA} from "./actionTypes"
import axio from '@u/http.js'

const loadMsgDataSync = (list) => {
    return {
        type:LOADMSGDATA,
        list
    }
}

const loadMsgDataAsync = () => {
    return async (dispatch) => {
      // let result = await axio.get({
      //   url: "http://localhost:8080/msgList"
      // })
   
      dispatch(loadMsgDataSync({"message":"success","info":[{"createTime":"2020-10-29T03:33:31.874Z","_id":"5f9a380b1d7e9e2b50513e79","content":"相关法律规定：最高人民检察院《关于审理人深损害赔偿案件适用法律若干问题的解释》 第六条：从事住宿、餐饮、娱乐等经营活动或者其他社会活动的自然人... 相关法律规定：最高人民检察院《关于审理人深损害赔偿案件适用法律若干问题的解释》 第六条：从事住宿、餐饮、娱乐等经营活动或者其他社会活动的自然人...","status":"已公告","__v":0},{"createTime":"2020-10-29T03:33:57.015Z","_id":"5f9a38250c15293a006fcec3","content":"相关法律规定：最高人民检察院《关于审理人深损害赔偿案件适用法律若干问题的解释》 第六条：从事住宿、餐饮、娱乐等经营活动或者其他社会活动的自然人... 相关法律规定：最高人民检察院《关于审理人深损害赔偿案件适用法律若干问题的解释》 第六条：从事住宿、餐饮、娱乐等经营活动或者其他社会活动的自然人...","status":"已公告","__v":0},{"createTime":"2020-10-29T03:34:02.013Z","_id":"5f9a382ad0f9cc3040aff39c","content":"相关法律规定：最高人民检察院《关于审理人深损害赔偿案件适用法律若干问题的解释》 第六条：从事住宿、餐饮、娱乐等经营活动或者其他社会活动的自然人... 相关法律规定：最高人民检察院《关于审理人深损害赔偿案件适用法律若干问题的解释》 第六条：从事住宿、餐饮、娱乐等经营活动或者其他社会活动的自然人...","status":"已公告","__v":0},{"createTime":"2020-10-29T03:34:12.790Z","_id":"5f9a3834f9c53b10287d3ef9","content":"相关法律规定：最高人民检察院《关于审理人深损害赔偿案件适用法律若干问题的解释》 第六条：从事住宿、餐饮、娱乐等经营活动或者其他社会活动的自然人... 相关法律规定：最高人民检察院《关于审理人深损害赔偿案件适用法律若干问题的解释》 第六条：从事住宿、餐饮、娱乐等经营活动或者其他社会活动的自然人...","status":"已公告","__v":0},{"createTime":"2020-10-29T03:34:17.948Z","_id":"5f9a3839006f1022a891d702","content":"相关法律规定：最高人民检察院《关于审理人深损害赔偿案件适用法律若干问题的解释》 第六条：从事住宿、餐饮、娱乐等经营活动或者其他社会活动的自然人... 相关法律规定：最高人民检察院《关于审理人深损害赔偿案件适用法律若干问题的解释》 第六条：从事住宿、餐饮、娱乐等经营活动或者其他社会活动的自然人...","status":"已公告","__v":0},{"createTime":"2020-10-29T03:34:23.570Z","_id":"5f9a383faf896236443c9376","content":"相关法律规定：最高人民检察院《关于审理人深损害赔偿案件适用法律若干问题的解释》 第六条：从事住宿、餐饮、娱乐等经营活动或者其他社会活动的自然人... 相关法律规定：最高人民检察院《关于审理人深损害赔偿案件适用法律若干问题的解释》 第六条：从事住宿、餐饮、娱乐等经营活动或者其他社会活动的自然人...","status":"已公告","__v":0},{"createTime":"2020-10-29T03:34:48.185Z","_id":"5f9a38587d813b238c21ff7b","content":"相关法律规定：最高人民检察院《关于审理人深损害赔偿案件适用法律若干问题的解释》 第六条：从事住宿、餐饮、娱乐等经营活动或者其他社会活动的自然人... 相关法律规定：最高人民检察院《关于审理人深损害赔偿案件适用法律若干问题的解释》 第六条：从事住宿、餐饮、娱乐等经营活动或者其他社会活动的自然人...","status":"已公告","__v":0}]}))
    }
  }

export default {
    loadMsgDataSync,
    loadMsgDataAsync
}